<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mainmenustyle.uss?fileID=7433441132597879392&amp;guid=7855abfacffa6492ea90f19c359fcbd9&amp;type=3#Mainmenustyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/background-tile.png?fileID=21300000&amp;guid=20cc4e3a31bd5418990c58659b502b28&amp;type=3#background-tile&quot;);">
        <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d16fb94b2da349d098ec0e8a37bda1d&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="Button button" style="font-size: 20px; width: 220px; height: 60px; justify-content: flex-start; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 50px; background-color: rgba(45, 159, 43, 0.56); -unity-font-style: bold;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="Button button" style="margin-top: 50px; align-self: center; font-size: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 220px; height: 60px; background-color: rgba(95, 137, 168, 0.54); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
